Desafio_DBServer/Desafio_DBServer/Views/ListPokemonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Desafio_DBServer.Converters"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:behaviors="clr-namespace:Desafio_DBServer.Behaviors"
             x:Class="Desafio_DBServer.Views.ListPokemonView"
             Background="#424242">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="Fill"
            BackgroundColor="Black"
            Opacity="0.3"
            Source="{Binding Converter={converters:ImageConverter},ConverterParameter=BackgroundImage.png}"/>

        <StackLayout 
            Grid.Row="0"
            BackgroundColor="#424242"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
            WidthRequest="500"
            Spacing="0"
            Padding="0"
            Margin="0">
            <Grid 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                HeightRequest="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="100"
                    HeightRequest="50"
                    Margin="0, 0, 15, 0"
                    Source="{Binding Converter={converters:ImageConverter},ConverterParameter=Pokemon.png}"/>

                <Label
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"            
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    Text="Pokédex"
                    FontAttributes="Bold"
                    FontSize="22"
                    TextColor="WhiteSmoke"/>

                <Image
                    Grid.Row="0"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30"
                    HeightRequest="30"
                    Margin="0, 0, 15, 0"
                    Source="{Binding Converter={converters:ImageConverter},ConverterParameter=Filter.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowHideFilterCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <BoxView
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Gray"
                HeightRequest="1"/>

            <StackLayout 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="Start"
                IsVisible="{Binding ShowFilter}">

                <Frame
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="250"
                    HeightRequest="60"
                    Padding="5"
                    Margin="30, 10, 30, 0"
                    CornerRadius="10"
                    BackgroundColor="LightGray"
                    BorderColor="#9bcc50">
                    <Picker 
                        x:Name="TypesPicker"
                        HorizontalOptions="FillAndExpand" 
                        Title="Selecione o Tipo"
                        TitleColor="Gray"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedType}">
                        <Picker.Items>
                            <x:String>Buscar Todos</x:String>
                            <x:String>Normal</x:String>
                            <x:String>Lutador</x:String>
                            <x:String>Voador</x:String>
                            <x:String>Venenoso</x:String>
                            <x:String>Terra</x:String>
                            <x:String>Pedra</x:String>
                            <x:String>Inseto</x:String>
                            <x:String>Fantasma</x:String>
                            <x:String>Metálico</x:String>
                            <x:String>Fogo</x:String>
                            <x:String>Água</x:String>
                            <x:String>Planta</x:String>
                            <x:String>Elétrico</x:String>
                            <x:String>Psíquico</x:String>
                            <x:String>Gelo</x:String>
                            <x:String>Dragão</x:String>
                            <x:String>Noturno</x:String>
                            <x:String>Fada</x:String>
                            <x:String>Desconhecido</x:String>
                            <x:String>Sombra</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <Button
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    Padding="0"
                    Text="Buscar"
                    BackgroundColor="#9bcc50"
                    FontAttributes="Bold"
                    Margin="0, -15, 0, 0"
                    Command="{Binding SearchCommand}"/>

                <BoxView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Gray"
                    HeightRequest="1"/>
            </StackLayout>

            <ListView 
                Grid.Column="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CachingStrategy="RecycleElement"
                Margin="10, 15, 10, 10"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshListCommand}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Pokemons}"
                SelectedItem="{Binding SelectedPokemon}">
                <ListView.Behaviors>
                    <scroll:InfiniteScrollBehavior IsLoadingMore="{Binding Loading}"/>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenPokemonCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Background="#424242"
                                Padding="0, 0, 0, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Frame 
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand"
                                    CornerRadius="50"
                                    HasShadow="True"
                                    BackgroundColor="#5c5959"
                                    Padding="0"
                                    BorderColor="Gray"
                                    Margin="40, 15, 0, 15">

                                    <StackLayout 
                                        Orientation="Horizontal" 
                                        Padding="0"
                                        Spacing="0">

                                        <Label 
                                            Text="{Binding Name}" 
                                            Font="18"
                                            Margin="80, 0, 0, 0"
                                            FontAttributes="Bold"
                                            TextColor="WhiteSmoke"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            LineBreakMode="NoWrap"/>

                                        <Frame 
                                            HorizontalOptions="End"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="70"
                                            HeightRequest="70"
                                            BackgroundColor="Transparent"
                                            CornerRadius="70"
                                            Margin="0"
                                            Padding="0">
                                            <Image
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="30"
                                                HeightRequest="30"
                                                IsVisible="{Binding Favorite}"
                                                Source="{Binding Converter={converters:ImageConverter},ConverterParameter=StarOn.png}"/>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                                <Frame 
                                    Grid.Row="0"
                                    WidthRequest="120"
                                    HeightRequest="120"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    HasShadow="False"
                                    BackgroundColor="WhiteSmoke"
                                    BorderColor="White"
                                    CornerRadius="100">
                                    <StackLayout
                                        Padding="0"
                                        Margin="0"
                                        Spacing="0">
                                        <Image 
                                            HorizontalOptions="CenterAndExpand" 
                                            VerticalOptions="CenterAndExpand"
                                            Margin="0"
                                            WidthRequest="100" 
                                            HeightRequest="100"
                                            IsVisible="{Binding LoadedImage}"
                                            Source="{Binding PokemonImage}">
                                        </Image>
                                        <ActivityIndicator 
                                                    HorizontalOptions="CenterAndExpand" 
                                            VerticalOptions="CenterAndExpand"
                                            Margin="0"
                                            WidthRequest="50" 
                                            HeightRequest="50"
                                            Color="#5c5959"
                                            IsRunning="true"
                                            IsVisible="{Binding LoadedImage, Converter={converters:BooleanInverterConverter}}">
                                        </ActivityIndicator>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6">
                        <Label
                            Text="Carregando..." 
                            FontAttributes="Bold"
                            TextColor="WhiteSmoke"
                            IsVisible="{Binding Loading}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
